*{
    margin: 0;
    box-sizing: border-box;
    border-radius: 0;
}
nav img{
    width: 8%;
    height: 8vh;
}
nav{
    text-align: center;
    background-color: blue;
}

a{
    margin: 70px;
    color: azure;
    text-decoration: none;
}
video{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.about{
    text-align: center;
}

.value h2, p{
text-align: center;
color: black;
}
.value ul, ol{
padding-left: 500px;
}
img{
    width: 25%;
    height: 150px;
    margin: 20px;
}
picture{
    margin-left: 60px;
}

footer{
    bottom: 0;
    width: 100%;
text-align: center;
background-color: blue;
padding: 10px;
}
p{
    color: azure;
}