<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | MUNIE JEWELRY</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
      <nav>
        <img src="image/muni logo.avif" alt="">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
    </nav>

<section class="sec1">
    <div class="about">
    <H1>About Us</H1>
    <h3>Welcome to Munie jewelry</h3>
    <video src="image/9421508-uhd_2160_4096_25fps.mp4 " autoplay loop muted ></video>
<p>Located in Kampala-Uganda.We serve customers to their satisfaction.</p>
<p>We value customer satisfaction, quality and sustainability. We believe every customer deserves more than just a look but the feel too.</p>
</div>
</section>

<section class="sec2">
    <div class="value">
  <h2>We Value</h2>
    <ol>
        <li>Quality craftsmanship</li>
        <li>Honesty and trust</li>
        <li>Customer satisfaction</li>
        <li>Innovation in design</li>
    </ol>

    <h2>Items We Sell</h2>
    <p>Munie Jewelry offers a wide range of beautiful jewelry pieces and accessories, including:</p>
    <ol>
        <li>Rings - engagement rings, promise rings, and fashion rings</li>
        <li>Necklaces - simple chains, pendants, and statement necklaces</li>
        <li>Bracelets -bangles, charm bracelets, and bead designs</li>
        <li>Earrings -studs, hoops, and drop earrings</li>
        <li>Anklets - elegant designs for all occasions</li>
        <li>Customized Jewelry - personalized name pieces and unique designs</li>
        <li>Jewelry Sets - matching sets for weddings, gifts, and special events</li>
    </ol>
    </div>
    </section>


<picture>
    <img src="image/rings.webp" alt="">
    <img src="image/brace.jpg" alt="">
    <img src="image/EAR-20650-G_CX1.webp" alt="">
</picture>

<footer>
    <p>&copy; 2025  Munie Jewelry</p>
   </footer> 
</body>
</html>