<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT | MUNIE JEWELRY</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
      <nav>
        <imgMUNIE JEWELRY src="image/muni logo.avif" alt="">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
      </nav>
<section>
      <div class="banner">
  <h1>Contact Munie Jewelry</h1>
    <p>We'd love to hear from you! Please reach out using the form below or through our contact details.</p>

    <h2>Contact Form</h2>
    <form action="">
            <input type="text" placeholder="Fullname"> 
            <input type="email" placeholder="Email Address">
            <textarea rows="4" placeholder="Write your message...." name="" id=""></textarea>
            <button>Submit</button>
    </form>
      </div>
      </section>

<section>
 <div class="bottom">
  <h2>Other Ways to Reach Us</h2>
    <p>Email: hello@muniejewelry.com</a></p>
    <p>Phone: +256 759222294/+256 792564726</p>
    <p>Address: Kampala, Uganda</p>
   </div>
</section>

    <footer>
        <p>Follow us On:
            <a href="#">Facebook</a>|
            <a href="#">Instagram</a>|
            <a href="#">Twitter</a>|
            <a href="#">Tiktik</a>
        </p>
        
    </footer>
</body>
</html>