*{
    margin: 0;
    box-sizing: border-box;
    border-radius: 0;
}
nav img{
    width: 8%;
    height: 8vh;
}
nav{
    text-align: center;
    background-color: blue;
    padding: 20px;
}

a{
    margin: 70px;
}

.banner{
    text-align: center;
    background-color: lemonchiffon;
    height: 70vh;
}
.banner h1{
    padding-top: 20px;
}
h2{
    padding: 10px;
}
input, textarea, button{
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    border: 1px solid grey;
}
form{
    width: 60%;
    margin: 0 auto;
}
button{
   width: auto; 
   float: left;
    padding: 15px 30px;
    background: green;
    color: aliceblue;
    border-radius: 30px;
    cursor: pointer;
}

.bottom{
background-color: lightslategray;
}
.bottom h2{
    padding-top: 20px;
    text-align: center;
}
.bottom p{
    width: 40%;
    margin: 0 auto;
    padding-bottom: 10px;
}

footer{
    bottom: 0;
    width: 100%;
text-align: center;
background-color: blue;
padding: 10px;
}
a{
    color: azure;
    text-decoration: none;
}