<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | MUNIE JEWELRY</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <img src="image/muni logo.avif" alt="">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>

    </nav>

    <section> 
        <div class="right">
<img src="image/muni.jpeg" alt="">
        </div>
        <div class="left">
            <h1>MUNIE JEWELRY</h1>
            <h3>PREMIUM JEWELRY FOR EVERY OCCASION</h3>
            <P>Welcome to MUNIE JEWELRY where quality meets expectations.</P>
            <p>Discover our stunning collection of fineand fashion jewelry made to make every moment shine.Whether it's a gift or a treat for yourself,you'll find something special at Munie</P>
                <img src="image/ime jew.jpeg" alt="">
        </div>
    </section>

</body>
</html>