*{
    margin: 0;
    box-sizing: border-box;
    border-radius: 0;
}
nav img{
    width: 8%;
    height: 8vh;
}
nav{
    text-align: center;
    background-color: blue;
    padding: 20px;
}

a{
    margin: 70px;
    color: azure;
    text-decoration: none;
}
section{
    display: flex;
    background-color: black;
}
.right{
    width: 50%;
}
.right img{
  width: 100%;
    height: 100vh;  
}
.left{
    width: 50%;
    text-align: center;
    padding: px;
    padding-bottom: 20px;
    color: darkgoldenrod;
}
h1{
  padding-top: 50px;  
  padding-bottom: 20px;
}
h3{
    padding-bottom: 20px;
}
